PORT=5000
NODE_ENV=development

MONGO_URI="mongodb+srv://svikas6:Alpha123@cluster0.mfnv9.mongodb.net/bootcampsapi?authSource=admin&replicaSet=atlas-c65yfg-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"

GEOCODER_PROVIDER='mapquest'
GEOCODER_API_KEY='GV66YtRuRxPOqx8e6M8QhEzEjmHYyGCo'

JWT_SECRET = sfsdfsfsdfdsvfaer3ef
JWT_EXPIRES = 30d
COOKIE_EXPIRES_IN = 30
